<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:layout_alignParentLeft="true"
        android:background="@color/top_bg"
        android:layout_margin="16dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/topImg"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_icon"
            android:paddingTop="25dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
       <TextView
           android:id="@+id/usernameTv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/userImg"
           android:text="@string/data"
           android:textAlignment="center"
           android:textStyle="bold"
           android:textColor="@android:color/white"
           android:textSize="18sp"
           android:padding="8dp" />
        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTv"
            android:text="@string/data"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_weight="0.5"
        android:background="@color/card_bg"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/exceptionRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/userdetailsImg"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/user_details_icon"
            android:layout_centerInParent= "true"/>
        <TextView
            android:id="@+id/exceptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userdetailsExp"
            android:layout_below="@+id/userdetailsImg"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp" />
        <TextView
            android:id="@+id/signUpTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:layout_below="@+id/exceptionTv"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/top_bg"
            android:padding="8dp" />
    </RelativeLayout>
</RelativeLayout>